hostname = ios.gc.com.cn
https://ios.gc.com.cn/h5app/redCloud/ url response-body </body> response-body <link rel="stylesheet" href="https://raw.githubusercontent.com/NeuWings/PicGoPictureBed/master/RedFinger.css" type="text/css">