hostname = ios.gc.com.cn
https://ios.gc.com.cn* url response-body <div data-v-cb70c85e="" id="adSwipe" class="adSwipe" style="height: 1.6rem; opacity: 1;"> response-body <div data-v-cb70c85e="" id="adSwipe" class="adSwipe" style="height: 1.6rem;opacity: 1;display: none!important;">
